# ConfigLibrary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/appconfig/: MainActivity.kt
app/src/main/java/com/raihan/appconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
configlibrary/: build.gradle.kts
configlibrary/src/main/: AndroidManifest.xml
configlibrary/src/main/java/com/raihan/configlibrary/: AppConfig.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/: Constants.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/base/: BaseActivity.kt  BaseActivityProcess.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/extensions/: ContextExtensions.kt  FileExtensions.kt  IntExtensions.kt  ListExtensions.kt  RoomExtensions.kt  StringExtensions.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/: HarmoniousColor.kt  MimeType.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/dropdown/: ModelDropdown.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/exception/: ExceptionType.kt  ModelException.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/menu/: ModelMenu.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/mockservices/: DataMockServices.kt  Har.kt  ModelOnSuccess.kt  ServicesHeader.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/mockservices/har/: Creator.kt  Entry.kt  HttpHeader.kt  Log.kt  Request.kt  Response.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/mockservices/har/request/: PostData.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/mockservices/har/response/: Content.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/model/receiver/: FileType.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/storage/: BaseURL.kt  Receiver.kt  SetupPref.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/storage/exception/: ExceptionDAO.kt  ExceptionDB.kt  ExceptionDatabase.kt  ExceptionEntity.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/storage/mockservices/: MockServices.kt  MockServicesDAO.kt  MockServicesDatabase.kt  MockServicesDelegate.kt  MockServicesEntity.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/storage/mockservices/converter/: ListHeaderConverter.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/util/: CheckPermission.kt  ConfigNotification.kt  Preferences.kt  WindowManagerCompact.kt
configlibrary/src/main/java/com/raihan/configlibrary/core/util/exception/: ExceptionLogging.kt  ExceptionReceiver.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/component/: AppBar.kt  ButtonIST.kt  ButtonText.kt  DatePicker.kt  Dropdown.kt  DropdownText.kt  EmptyState.kt  FilePicker.kt  IconAlias.kt  ItemList.kt  Note.kt  SwitchIST.kt  TabIST.kt  TextFieldIST.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/component/codeeditor/: CodeEditorView.kt  JsonEditor.kt  KotlinEditor.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/baseurl/: BaseURLActivity.kt  BaseURLViewModel.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/baseurl/popup/: ResetUserPopup.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/exception/: ExceptionActivity.kt  ExceptionInterface.kt  ExceptionProvider.kt  ExceptionViewModel.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/exception/page/detail/: DetailPage.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/exception/page/home/: HomePage.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/exception/popup/: SelectDatePopup.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/home/: ACore.kt  BChucker.kt  HomeActivity.kt  HomeViewModel.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/screen/receiver/: OctetStreamReceiverActivity.kt
configlibrary/src/main/java/com/raihan/configlibrary/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
configlibrary/src/main/res/layout/: view_json_viewer.xml
configlibrary/src/main/res/raw/: exception_template.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
