[versions]
agp = "8.2.2"  # ✅ Ubah dari 8.12.3 ke versi valid
kotlin = "2.0.21"
coreKtx = "1.13.1"  # ✅ Turunkan sedikit untuk kompatibilitas
lifecycleRuntimeKtx = "2.8.6"  # ✅ Turunkan
activityCompose = "1.9.2"  # ✅ Turunkan
composeBom = "2024.09.00"
appcompat = "1.7.0"
material = "1.12.0"
editorkit = "2.9.0"
language-json = "2.9.0"
language-kotlin = "2.9.0"
sqlcipher = "4.6.1"
gson = "2.11.0"
lottie-compose = "6.6.2"
constraintlayout-compose = "1.0.1"
androidx-navigation = "2.8.1"
room = "2.6.1"
ksp = "2.0.21-1.0.27"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
editorkit = { module = "com.blacksquircle.ui:editorkit", version.ref = "editorkit" }
language-json = { module = "com.blacksquircle.ui:language-json", version.ref = "language-json" }
language-kotlin = { module = "com.blacksquircle.ui:language-kotlin", version.ref = "language-kotlin" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
